<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:autoInfo" ZOrder="7" X="70" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:autoOwnerInfo" ZOrder="6" X="335" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parkingOrder" ZOrder="5" X="335" Y="312" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:placeInfo" ZOrder="4" X="628" Y="312" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_autoInfo_autoOwnerInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parkingOrder_autoInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parkingOrder_placeInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>